# go-kafka-protocol-generator

./: .gitignore  .gitmodules  AGENTS.md  README.md  pom.xml
.github/workflows/: go-tests.yml
src/main/java/cz/scholz/generator/: ApisGenerator.java  Generator.java  GoCodeGenerator.java  GoTestGenerator.java  MessagesGenerator.java
src/main/java/cz/scholz/generator/model/: ApiSpec.java  Field.java
src/main/java/cz/scholz/generator/util/: CommonStructResolver.java  JsonCommentStripper.java  TypeUtils.java  VersionUtils.java
